(function() {
	var pattern = [55, 43];
	var p = pattern.length;
	var columns = 12;
	var x = 0;
	var guides = [x];
  var iter = p;
  
	for (var c = 0; c < columns; c++) {
	    iter = (c < (columns -1)) ? p : (p-1); 
    	for (var i = 0; i < iter; i++) {
    			x += pattern[i];
    			guides.push(x); 
  		}
	}

	var d = fw.getDocumentDOM();
		d.removeAllGuides('horizontal');
		d.removeAllGuides('vertical');
		d.setShowGuides(true);

	var padding = Math.round((d.width - x) / 2);
	var g = guides.length;

	for (var j = 0; j < g; j++) {
		d.addGuide(padding + guides[j], 'vertical');
	}
})();